<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Princh Web app</title>
</head>
<body>
    <main id="container">
        <!-- navbar -->
<nav>
    <ul>
        <li><i class="fa-solid fa-1"></i>PRINT CART</li>
        <li><i class="fa-solid fa-2"></i>PAYMENT</li>
        <li><i class="fa-solid fa-3"></i>PRINT</li>
        <li><span>English</span></li>
    </ul>
</nav>
<!-- white space -->
<div id="whiteSpace"></div>


<div id="mainApp" class="flex-space">

    <!-- logo --> 
<img src="https://print.princh.com/img/logos/princh-logo.svg" alt="princhLogo">
<div class="flex-col" id="enter">
    <!--Instructions  -->
    <div><h1 class=".flex-col">Please select your printer by entering a printer-ID</h1></div>
    
    <!-- Bubble inputs X6 -->
    <div id="inputs">
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
        <input type="number" maxlength="1" autofocus>
    </div>
    <!-- Small Instructions -->
    <div><h3 class=".flex-col">The printer-ID is shown on the printing guide near the printer</h3></div>
</div>
</div>
</body>
</html>